- name: PLAY-1
  hostes: localhost
  tasks: 
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: "HAI PRENDS from PLAY-1 & TASK-1"

- name: PLAY-2
  hostes: localhost
  tasks: 
  - name: PLAY-2 and TASK-2
    ansible.builtin.debug:
      msg: "HAI PRENDS from PLAY-2 & TASK-2"