- name: conditions
  hosts: localhost
  become: yes
  tasks:
  - name: checking roboshop user exist or not
    ansible.builtin.command: id roboshop
    register: venky
    ignore_errors: true

  - name: print variable value
    ansible.builtin.debug:
      msg: "user output is {{venky}}" 

  - name: print exit status or return code
    ansible.builtin.debug:
      msg: "status is: {{venky.rc}}"

  - name: crete user
    ansible.builtin.user:
      name: roboshop
    when: user.rc !=0